<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
   'http://www.w3.org/TR/html4/loose.dtd'>
<HTML>
<HEAD>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
<TITLE>COMPROBANTE DE LIQUIDACION DE PAGOS</TITLE>
<STYLE TYPE='text/css'>
TD.bC
{
font-family:'Tahoma, Helvetica';
font-weight:bolder;
font-size:11px;
color:black;
border-top: #000000 1px solid;
border-bottom: #000000 1px solid;
border-right: #000000 1px solid;
border-left: #000000 1px solid;
padding-top: 0px;
padding-bottom: 0px;
padding-right: 4px;
padding-left: 4px;
text-align:center;
background-color:#dfdfdf;
}
TD.b
{
font-family:'Tahoma, Helvetica';
font-weight:bolder;
font-size:11px;
color:black;
border-top: #000000 1px solid;
border-bottom: #000000 1px solid;
border-right: #000000 1px solid;
border-left: #000000 1px solid;
padding-top: 0px;
padding-bottom: 0px;
padding-right: 4px;
padding-left: 4px;
text-align:center;
}
TD.t1
{
font-family:'Tahoma, Helvetica';
font-weight:bolder;
font-size:11px;
color:black;
text-align:center;
}
TD.tL
{
font-family:'Tahoma, Helvetica';
font-weight:bolder;
font-size:11px;
color:black;
text-align:left;
padding-left: 4px;
padding-right: 4px;
}
TD.t
{
font-family:'Tahoma, Arial';
font-weight:bolder;
background:#dfdfdf;
font-size:11px;
color:black;
text-align:center;
}
TD.s
{
font-family:'Tahoma, Arial';
font-size:6px;
color:black;
}
TD.tt
{
font-family:'Tahoma, Helvetica';
font-size:10px;
font-weight:bolder;
color:black;
text-align:left;
padding-right: 4px;
padding-left: 4px;
}
TD.dC
{
font-family:'Tahoma, Helvetica';
font-size:11px;
color:black;
text-align:center;
padding-left: 4px;
padding-right: 4px;
}
TD.dL
{
font-family:'Tahoma, Helvetica';
font-size:11px;
color:black;
text-align:left;
padding-left: 4px;
padding-right: 4px;
}
TD
{
font-family:'Tahoma, Helvetica';
font-size:11px;
color:black;
text-align:right;
padding-left: 4px;
padding-right: 4px;
}
</style>
</head>
<BODY text=black bgcolor=white>
<CENTER>
<TABLE width=640 border=0 cellpadding=2 cellspacing=0>
<TR>
<TD width='20%'></TD>
<TD width='60%' class=t1>PAGO ELECTRONICO DE SERVICIOS</TD>
<TD width='20%'><IMG src='https://paysrv2.pagomiscuentas.com/pmctas/resources/img/nuevo/pagomiscuentas.png' WIDTH=125 HEIGHT=20 align=right alt='PAGO MIS CUENTAS'></TD></TR>
</TABLE>
<TABLE width=640 border=0 cellpadding=2 cellspacing=0>
<TR><TD class=s colspan=3>&nbsp;</TD></TR>
<TR>
<TD width='20%' class=tL>*** P E S O S ***</TD>
<TD class=t1>LIQUIDACION DE PAGOS</TD>
<TD width='20%' class=bC>NRO.COMPROBANTE</TD>
</TR>
<TR>
<TD class=t1></TD>
<TD class=t1>Y COMPROBANTE DE RETENCION DE IMPUESTOS</TD>
<TD class=b>137.518</TD>
</TR>
<TR>
<TD class=s colspan=3>&nbsp;</TD>
</TR>
</TABLE>
<TABLE width=640 border=1 cellpadding=2 cellspacing=0>
<TR>
<TD width='7%' class=t1>3500</TD>
<TD width='43%' class=tL>INSTITUTO NTRA SRA DE LA CONSO</TD>
<TD width='7%' class=t1>285</TD>
<TD width='43%' class=tL>BANCO MACRO</TD>
</TR>
<TR>
<TD colspan=2 class=t>DOMICILIO</TD>
<TD colspan=2 class=t>DOMICILIO</TD>
</TR>
<TR>
<TD colspan=2 class=dL>25 DE MAYO 451<br>CONCEPCION<br>PROV. DE TUCUMAN</TD>
<TD colspan=2 class=dL>SARMIENTO 447<br>CAPITAL FEDERAL<br>PROV. DE BUENOS AIRE</TD>
</TR>
</TABLE>
<TABLE width=640 border=1 cellpadding=2 cellspacing=0>
<TR>
<TD width='30%' class=t>COND. FRENTE A I.V.A.</TD>
<TD width='20%' class=t>NUMERO DE CUIT</TD>
<TD width='30%' class=t>COND. FRENTE A I.V.A.</TD>
<TD width='20%' class=t>NUMERO DE CUIT</TD>
</TR>
<TR>
<TD width='30%' class=dL>EXENTO</TD>
<TD width='20%' class=dC>30.61209022.6</TD>
<TD width='30%' class=dL>RESPONSABLE INSCRIPTO</TD>
<TD width='20%' class=dC>30.50001008.4</TD>
</TR>
<TR>
<TD colspan=4 class=t>LIQUIDACION</TD>
</TR>
<TR>
<TD width='30%' class=tt>RECAUDACION</TD>
<TD width='20%'>1.650.000,00</TD>
<TD width='30%' class=tt>FECHA DE PAGO</TD>
<TD width='20%'>15/05/2024</TD>
</TR>
<TR>
<TD class=tt>RETENCION I.V.A. RG 3130</TD>
<TD>0,00</TD>
<TD width='30%' class=tt>RECAUDACION NETA</TD>
<TD width='20%'>1.630.035,00</TD>
</TR>
<TR>
<TD class=tt>PERCEPCION I.V.A. RG 3337</TD>
<TD>0,00</TD>
<TD class=tt colspan=2>&nbsp</TD>
</TR>
<TR>
<TD width='30%' class=tt>COMISION</TD>
<TD width='20%'>16.500,00</TD>
<TD colspan=2 class=t>FORMA DE PAGO</TD>
</TR>
<TR>
<TD width='30%' class=tt>I.V.A. S/COMISION</TD>
<TD width='20%'>3.465,00</TD>
<TD width='30%' class=tt>BANCO</TD>
<TD width='20%'>285</TD>
</TR>
<TR>
<TD width='30%' rowspan=2 class=tt>&nbsp;</TD>
<TD width='20%' rowspan=2>&nbsp;</TD>
<TD width='30%' class=tt>SUCURSAL</TD>
<TD width='20%'>157</TD>
</TR>
<TR>
<TD width='30%' class=tt>CUENTA CORRIENTE NRO.</TD>
<TD width='20%'>315709419514476</TD>
</TR>
</TABLE>
<TABLE width=640 border=0>
<TR>
<TD>5AF75B9DC28ECB0A09083DE0B4B0441D</TD>
</TR>
<TR>
<TD colspan=2></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
